# ArkSavegameToolkitNet

./: .gitignore  ArkSavegameToolkitNet.sln  Directory.Build.props  LICENSE.txt  README.md  build.command
ArkSavegameToolkitNet/: ArkArchive.cs  ArkCloudInventory.cs  ArkCloudInventoryDinoData.cs  ArkLocalProfile.cs  ArkNameCache.cs  ArkNameCollectionComparer.cs  ArkNameTree.cs  ArkProfile.cs  ArkSaveGame.cs  ArkSavegameToolkitNet.csproj  ArkStringCache.cs  ArkToolkit.cs  ArkToolkitLoader.cs  ArkToolkitLoaderSettings.cs  ArkToolkitSettings.cs  ArkTribe.cs  FodyWeavers.xml  GameObject.cs  GameObjectReader.cs  HibernationEntry.cs  ICloudInventoryDinoData.cs  IGameObject.cs  IGameObjectContainer.cs  IGameObjectContainerExtensions.cs  INameContainer.cs  IPropertyContainer.cs  IPropertyContainerExtensions.cs  ISaveState.cs  SaveState.cs
ArkSavegameToolkitNet.Domain/: .gitignore  ArkAnonymizeData.cs  ArkCloudInventory.cs  ArkCloudInventoryCharacter.cs  ArkCloudInventoryDino.cs  ArkCloudInventoryItem.cs  ArkClusterData.cs  ArkClusterDataBase.cs  ArkClusterDataContainerBase.cs  ArkClusterDataResult.cs  ArkClusterDataUpdateResult.cs  ArkCreature.cs  ArkGameData.cs  ArkGameDataBase.cs  ArkGameDataContainerBase.cs  ArkGameDataUpdateResult.cs  ArkItem.cs  ArkItemCryopod.cs  ArkItemTypeGroup.cs  ArkLocation.cs  ArkPlayer.cs  ArkPlayerExternal.cs  ArkSaveState.cs  ArkSavegameToolkitNet.Domain.csproj  ArkSavegameToolkitNet.Domain.nuspec  ArkStructure.cs  ArkStructureCropPlot.cs  ArkStructureElectricGenerator.cs  ArkTamedCreature.cs  ArkTamedCreatureAncestor.cs  ArkToolkitDomain.cs  ArkTribe.cs  ArkWildCreature.cs  DomainHelper.cs  IArkClusterData.cs  IArkGameData.cs  IGameObjectExtensions.cs  ISaveStateExtensions.cs  MapResources.Designer.cs  MapResources.resx  (+1 more)
ArkSavegameToolkitNet.Domain/DataConsumers/: DomainArkSaveConsumer.cs
ArkSavegameToolkitNet.Domain/Internal/: DictionaryExtensions.cs  ExpandoObjectHelper.cs  QueryableExtensions.cs  StringExtensions.cs
ArkSavegameToolkitNet.Domain/Properties/: AssemblyInfo.cs
ArkSavegameToolkitNet.Domain/Resources/: license.txt
ArkSavegameToolkitNet.Domain/Utils/Extensions/: GameObjectExtensions.cs
ArkSavegameToolkitNet.Domain/Utils/Serialization/: ByteArrayConverter.cs
ArkSavegameToolkitNet.TestConsoleApp/: App.config  ArkSavegameToolkitNet.TestConsoleApp.csproj  Program.cs  log4net.config  packages.config
ArkSavegameToolkitNet.TestConsoleApp/Properties/: AssemblyInfo.cs
ArkSavegameToolkitNet/Arrays/: ArkArrayBool.cs  ArkArrayByte.cs  ArkArrayDouble.cs  ArkArrayFloat.cs  ArkArrayInt16.cs  ArkArrayInt8.cs  ArkArrayInteger.cs  ArkArrayLong.cs  ArkArrayName.cs  ArkArrayObjectReference.cs  ArkArrayRegistry.cs  ArkArrayString.cs  ArkArrayStruct.cs  IArkArray.cs
ArkSavegameToolkitNet/Cache/: ArkStringCache.cs  ArkUuidCache.cs  StringCacheDictionary.cs
ArkSavegameToolkitNet/Data/: ExtraDataBlob.cs  ExtraDataCharacter.cs  ExtraDataCharacterHandler.cs  ExtraDataFallbackHandler.cs  ExtraDataFoliage.cs  ExtraDataFoliageHandler.cs  ExtraDataRegistry.cs  ExtraDataZero.cs  ExtraZeroDataHandler.cs  IExtraData.cs  IExtraDataHandler.cs
ArkSavegameToolkitNet/DataConsumers/: IDataConsumer.cs  NullDataConsumer.cs
ArkSavegameToolkitNet/DataReaders/: ArchiveReader.cs  GameObjectReader.cs  PropertyReader.cs
ArkSavegameToolkitNet/DataReaders/Extras/: EmbeddedDataReader.cs  HibernationEntryReader.cs  LocationDataReader.cs
ArkSavegameToolkitNet/DataReaders/Properties/: ArrayPropertyReader.cs  ArrayPropertyReaders.cs  ByteArrayReader.cs  ColorStructReader.cs  EnumPropertyReader.cs  Int8ArrayReader.cs  Int8PropertyReader.cs  LinearColorStructReader.cs  NameArrayReader.cs  ObjectReferenceArrayReader.cs  ObjectReferencePropertyReader.cs  PropertyListStructReader.cs  PropertyReaders.cs  QuatStructReader.cs  StructArrayReader.cs  StructPropertyReader.cs  TextPropertyReader.cs  UniqueNetIdRepltructReader.cs  Vector2dStructReader.cs  VectorStructReader.cs
ArkSavegameToolkitNet/DataTypes/: ArkName.cs  ArkNameTree.cs  ArkSaveData.cs  ClusterDinoData.cs  ClusterSaveGameData.cs  FrozenDinoData.cs  GameObject.cs  IDataEntry.cs  IPropertyContainer.cs  LocalProfileSaveGameData.cs  ProfileSaveGameData.cs  TribeSaveGameData.cs
ArkSavegameToolkitNet/DataTypes/Extras/: EmbeddedData.cs  HibernationEntry.cs  LocationData.cs
ArkSavegameToolkitNet/DataTypes/Properties/: ArrayProperty.cs  ByteArrayProperty.cs  ColorStructProperty.cs  EnumProperty.cs  ExcludedProperty.cs  Int8ArrayProperty.cs  Int8Property.cs  LinearColorStructProperty.cs  NameArrayProperty.cs  ObjectReferenceArrayProperty.cs  ObjectReferenceProperty.cs  PropertyBase.cs  PropertyListStructProperty.cs  QuatStructProperty.cs  StructArrayProperty.cs  StructProperty.cs  UniqueNetIdReplStructProperty.cs  ValueProperty.cs  Vector2dStructProperty.cs  VectorStructProperty.cs
ArkSavegameToolkitNet/DeveloperTools/: StructureLog.cs
ArkSavegameToolkitNet/Exceptions/: ArkToolkitException.cs  UnreadablePropertyException.cs
ArkSavegameToolkitNet/Json/: ArkNameJsonConverter.cs
ArkSavegameToolkitNet/Properties/: AssemblyInfo.cs
ArkSavegameToolkitNet/Property/: ExcludedProperty.cs  IProperty.cs  PropertyArgs.cs  PropertyArray.cs  PropertyBase.cs  PropertyBool.cs  PropertyByte.cs  PropertyDouble.cs  PropertyFloat.cs  PropertyInt16.cs  PropertyInt32.cs  PropertyInt64.cs  PropertyInt8.cs  PropertyName.cs  PropertyObject.cs  PropertyRegistry.cs  PropertyStr.cs  PropertyStruct.cs  PropertyText.cs
ArkSavegameToolkitNet/SaveGameReaders/: ArkSaveGameReader.cs  ArkSaveGameReaderState.cs  ClusterDinoReader.cs  ClusterSaveGameReader.cs  FrozenDinoReader.cs  LocalProfileSaveGameReader.cs  ProfileSaveGameReader.cs  TribeSaveGameReader.cs
ArkSavegameToolkitNet/Structs/: IStruct.cs  StructBase.cs  StructColor.cs  StructLinearColor.cs  StructPropertyList.cs  StructQuat.cs  StructRegistry.cs  StructUniqueNetIdRepl.cs  StructVector.cs  StructVector2d.cs
ArkSavegameToolkitNet/Types/: ArkByteValue.cs  ArkName.cs  EmbeddedData.cs  LocationData.cs  ObjectReference.cs
ArkSavegameToolkitNet/Utils/: ArkNameCollectionComparer.cs
(+4 files in other folders)
