<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.9.2.2</AssemblyVersion>
    <FileVersion>1.9.2.2</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/tsebring/ArkSavegameToolkitNet</PackageProjectUrl>
    <PackageTags>arksurvivalevolved ark survival evolved game-ark game extract-data save savegame toolkit net domain model wrapper linq querying</PackageTags>
    <Authors>tsebring</Authors>
    <Company>ARK Mod</Company>
    <Version>2.0.0</Version>
    <Description>A domain model wrapper for easily querying data in ARK Survival Evolved savegame files using .NET.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArkSavegameToolkitNet\ArkSavegameToolkitNet.csproj" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>